<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LottieDialogs.Android.Controls.LottieProgressControl
        android:id="@+id/MyProgressControl"
        android:layout_gravity="center_horizontal"
        app:IsIndeterminate="true"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <Button
        android:id="@+id/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello" />
</LinearLayout>